<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ROI Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header, footer { background-color: #005DAA; color: white; text-align: center; padding: 10px 0; }
        .container { padding: 20px; max-width: 600px; margin: auto; }
        label { display: block; margin-top: 15px; }
        input[type="number"] { width: 100%; padding: 8px; margin-top: 5px; }
        .result { margin-top: 20px; font-weight: bold; }
        img.logo { max-width: 100%; height: auto; }
    </style>
</head>
<body>
    <header>
        <img src="logo_resized.jpg" alt="Company Logo" class="logo">
        <h1>ROI Calculator</h1>
    </header>
    <div class="container">
        <label>Current Annual Incident Cost ($):</label>
        <input type="number" id="incidentCost" oninput="calculateROI()">

        <label>Current Annual Service Costs ($):</label>
        <input type="number" id="currentServiceCost" oninput="calculateROI()">

        <label>Upgrade Cost ($):</label>
        <input type="number" id="upgradeCost" oninput="calculateROI()">

        <label>New Annual Service Costs ($):</label>
        <input type="number" id="newServiceCost" oninput="calculateROI()">

        <label>Expected Annual Reduction in Incidents (%):</label>
        <input type="number" id="reductionPercent" oninput="calculateROI()">

        <div class="result" id="savingsOutput">Annual Savings: $0</div>
        <div class="result" id="roiOutput">ROI: 0%</div>
    </div>
    <footer>
        For more information, contact me directly at Daniel.Giordano@jci.com | (720) 429-5132
    </footer>
    <script>
        function calculateROI() {
            const incidentCost = parseFloat(document.getElementById('incidentCost').value) || 0;
            const currentServiceCost = parseFloat(document.getElementById('currentServiceCost').value) || 0;
            const upgradeCost = parseFloat(document.getElementById('upgradeCost').value) || 0;
            const newServiceCost = parseFloat(document.getElementById('newServiceCost').value) || 0;
            const reductionPercent = parseFloat(document.getElementById('reductionPercent').value) || 0;

            const incidentSavings = incidentCost * (reductionPercent / 100);
            const serviceSavings = currentServiceCost - newServiceCost;
            const totalAnnualSavings = incidentSavings + serviceSavings;
            const roi = upgradeCost > 0 ? (totalAnnualSavings / upgradeCost) * 100 : 0;

            document.getElementById('savingsOutput').innerText = 'Annual Savings: $' + totalAnnualSavings.toFixed(2);
            document.getElementById('roiOutput').innerText = 'ROI: ' + roi.toFixed(2) + '%';
        }
    </script>
</body>
</html>
